upstream eighteen { server unix:///tmp/eighteen.sock; }

  server {
    server_name "2018.actime.biz";
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/2018.actime.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2018.actime.biz/privkey.pem;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols	TLSv1.1 TLSv1.2;
    location / {
        proxy_pass http://eighteen;
        root /home/ec2-user/$server_name/public;
    }
    # Remember that `error_log` can not use variables !
    error_log /usr/local/nginx/logs/2018.actime.biz-error.log;
    access_log /usr/local/nginx/logs/$server_name-access.log;
  }

  server {
    server_name "2018.actime.biz";
    listen 80;
    return 301 https://$server_name$request_uri;
  }


